nav.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-brand href="#"
        | Smarty Pants
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li= link_to "Sign up", sign_up_path
