= content_for :title do
  | Sign up


.row
  .col-md-12
    h1 Sign up

.row
  .col-md-12
    = simple_form_for @form do |f|
      = f.input :first_name
      = f.input :last_name
      = f.input :email
      = f.input :password
      = f.input :password_confirmation

      = f.button :submit_with_cancel, :cancel => root_path
